ENVIRONMENT=prod

BACKEND_URL=http://backend:8051
TIMEOUT_SECONDS=30

MINIO_URL=minio:9000
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_SECURE=true

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=